{
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "cd client && yarn install && node server.js",
        "heroku-postbuild": "cd client && yarn install && yarn run build"
    },
    "engines": {
        "node": "16.14.0",
        "yarn": "1.22.17"
    }
}
